{
  "name": "@ucfopen/normal-distribution-calculator",
  "materia": {
    "cleanName": "normal-distribution-calculator"
  },
  "dependencies": {
    "materia-widget-development-kit": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build-dev": "webpack",
    "test": "echo 'tests not implemented'",
    "test-ci": "echo 'tests not implemented'"
  },
  "author": "University of Central Florida, Center for Distributed Learning",
  "description": "Interactive graph widget showing normal distribution.",
  "license": "AGPL-3.0",
  "version": "1.0.0"
}
